import random

n = int(input("Введіть кількість стовпців: "))
m = int(input("Введіть кількість рядків: "))

matrix_a = [[random.randint(-10, 10) for z in range(n)] for i in range(m)]
print("-" * 5, "Початкова матриця А", "-" * 5)
for i in matrix_a:
    print(i)

matrix_b = [[random.randint(-10, 10) for z in range(n)] for i in range(m)]
print("-" * 5, "Матриця B", "-" * 5)
for i in matrix_b:
    print(i)

for i in range(m):
    for z in range(n):
        if matrix_a[i][z] == 0:
            matrix_a[i][z] = matrix_b[i][z]

print("-" * 5, "Кінцева матриця А", "-" * 5)
for i in matrix_a:
    print(i)

	
